# springboot-wfw

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/lnsoft/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/lnsoft/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/lnsoft/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/lnsoft/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client-copy/: pom.xml
eureka-client-copy/src/main/java/com/lnsoft/: EurekaClientCopyApplication.java
eureka-client-copy/src/main/java/com/lnsoft/controller/: ClientCopy.java
eureka-client-copy/src/main/resources/: application.properties
eureka-client-copy/src/test/java/com/lnsoft/: EurekaClientCopyApplicationTests.java
eureka-client/src/main/java/com/lnsoft/: EurekaClientApplication.java
eureka-client/src/main/java/com/lnsoft/controller/: Client.java  ConfigController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/lnsoft/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lnsoft/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/lnsoft/: EurekaServerApplicationTests.java
netflix-ribbon/: pom.xml
netflix-ribbon/src/main/java/com/lnsoft/: NetflixRibbonApplication.java
netflix-ribbon/src/main/java/com/lnsoft/config/: MyConfig.java  Myconfig.java
netflix-ribbon/src/main/java/com/lnsoft/controller/: HelloController.java
netflix-ribbon/src/main/java/com/lnsoft/service/: HelloService.java
netflix-ribbon/src/main/resources/: application.properties
netflix-ribbon/src/test/java/com/lnsoft/: NetflixRibbonApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/lnsoft/: ServiceFeignApplication.java
service-feign/src/main/java/com/lnsoft/client/: IServiceHello.java  ServiceHelloFallback.java
service-feign/src/main/java/com/lnsoft/controller/: HelloBodyController.java
service-feign/src/main/java/com/lnsoft/domain/: User.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/lnsoft/: ServiceFeignApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/lnsoft/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/lnsoft/: ServiceZuulApplicationTests.java
src/main/java/com/lnsoft/: SpringbootWfwApplication.java
src/test/java/com/lnsoft/: SpringbootWfwApplicationTests.java
