
spring.application.name=config-client
spring.cloud.config.label=master
# dev 开发环境配置文件 |  test 测试环境  |  pro 正式环境
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8881
############################################################
#Config Client 配置文件
#spring.application.name：对应前配置文件中的{application}部分
#spring.cloud.config.profile：对应前配置文件中的{profile}部分
#spring.cloud.config.label：对应前配置文件的git分支　　
#spring.cloud.config.uri：配置中心的地址　　
############################################################
#spring.cloud.config.label 指明远程仓库的分支
#spring.cloud.config.profile
#dev开发环境配置文件
#test测试环境
#pro正式环境
#spring.cloud.config.uri= http://localhost:8888/ 指明配置服务中心的网址。
###############yml例子##########################################
#spring:
#profiles:
#active: dev
#application:
#name: config-client
#cloud:
#config:
##     config-server高可用配置
#discovery:
#enabled: true
#service-id: config-server
#label: master
#profile: ${spring.profiles.active}
#name: ${spring.application.name}
##     uri: http://127.0.0.1:7010/config/