#服务端口
server.port=8922
#应用名字
spring.application.name=service-client-chr-01
#注册下中心服务地址，默认书信时间30秒
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
#使用IP地址注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
##############################################
##########SpringCloud-config配置##############
#配置git远程仓库分支
#spring.cloud.config.label=master
#配置服务中心地址（即config-server服务的地址）
#spring.cloud.config.url=http://127.0.0.1:9010/
#配置环境
# dev 为卡法环境配置文件，test为测试环境，pro为正式环境
#spring.cloud.config.profile=dev
#忽略权限拦截，否则无法刷新配置文件
#management.security.enabled=false
#RabbitMQ . 需要通过消息总线方式刷新所有客户端配置时必须配置
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5762
#spring.rabbitmq.virtual-host=/
##############################################
