server.port=8900
#仪表盘管理界面：http://127.0.0.1:8900/
eureka.instance.hostname=127.0.0.1

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
#注册下中心服务地址
#eureka服务器地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/